\begin{thebibliography}{1}

\bibitem{Boulier}
B.~L. Boulier and H.~Stekler, ``Predicting the outcomes of national football
  league games,'' {\em International Journal of Forecasting}, vol.~19, no.~2,
  pp.~257 -- 270, 2003.

\bibitem{Miller}
S.~J. {Miller}, ``{A Derivation of the Pythagorean Won-Loss Formula in
  Baseball},'' {\em ArXiv Mathematics e-prints}, Sept. 2005.

\bibitem{Cesar}
C.~Soto-Valero, ``Predicting win-loss outcomes in mlb regular season games -- a
  comparative study using data mining methods,'' {\em International Journal of
  Computer Science in Sport}, pp.~91--112, 2016.

\end{thebibliography}
