\relax 
\citation{Boulier}
\citation{Boulier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Miller}
\citation{Cesar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure\nobreakspace  {} represents the distribution of number of games played per day.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:GPD}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure\nobreakspace  {} represents the daily weather data for Fenway Park. The red line indicates maximum temperature and the blue line indicates minimum temperature both measured using the left y-axis. The black bars represent the precipitation measured using the right y-axis. The yellow bands indicate the dates where Red Sox played games, and represent the days that the weather data was incorporated into the baseball data.\relax }}{4}}
\newlabel{Fig:Weather}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\newlabel{Fig:SeasonCorr}{{3a}{5}}
\newlabel{sub@Fig:SeasonCorr}{{a}{5}}
\newlabel{Fig:SampleCorr}{{3b}{5}}
\newlabel{sub@Fig:SampleCorr}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure\nobreakspace  {} shows the correlation matrices for each variable for the complete 2018 season and the sampled season 000. White spaces indicate little to no correlation, and dark red spaces indicate nearly perfect positive or negative correlation.\relax }}{5}}
\newlabel{Fig:Corr}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table\nobreakspace  {} indicates the 6 most important features ranked from most to least important.\relax }}{6}}
\newlabel{Tab:Importance}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure\nobreakspace  {} shows the importance of the 6 most important features as the season progresses from March 29th to October 1st.\relax }}{6}}
\newlabel{Fig:RFR}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Models and Statistics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure\nobreakspace  {} represents the daily accuracy of predicting the home team as the winner. The red line indicates the season average of 52.86\%\relax }}{7}}
\newlabel{Fig:Home-Field}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure  represents the daily accuracy of using win percentage as a predictor. The red line indicates the season average of 57.47\%\relax }}{8}}
\newlabel{Fig:WP}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Model Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure  represents the daily accuracy of using Pythagorean score as a predictor. The red line indicates the season average of 57.56\%\relax }}{9}}
\newlabel{Fig:PS}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion / Future Work}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure  represents the counts of season accuracy for the regressions on the 1000 sampled seasons.\relax }}{10}}
\newlabel{Fig:SampResults}{{8}{10}}
\bibdata{report_bwhitne1}
\bibcite{Boulier}{1}
\bibcite{Miller}{2}
\bibcite{Cesar}{3}
\bibstyle{ieeetr}
