This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_bwhitne1.aux
The style file: ieeetr.bst
Database file #1: report_bwhitne1.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            497 strings with 3947 characters,
and the built_in function-call counts, 775 in all, are:
= -- 79
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 50
:= -- 113
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 77
format.name$ -- 4
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 59
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 30
